# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [2]:
studenti = pd.read_csv("students_score.csv")
studenti

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [5]:
studenti.shape

(30641, 16)

3. Show the first 5 examples of the dataset.

In [6]:
studenti.head(5)

,Unnamed: 0,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [7]:
red_3 = studenti.iloc[[3], :]
red_3.dtypes

Unnamed: 0               int64
StudentId                int64
Gender                  object
EthnicGroup             object
ParentEduc              object
LunchType               object
TestPrep                object
ParentMaritalStatus     object
PracticeSport           object
IsFirstChild            object
NrSiblings             float64
TransportMeans          object
WklyStudyHours          object
MathScore                int64
ReadingScore             int64
WritingScore             int64
dtype: object

5. For numerical features print the value of mean, standard deviation and median.

In [8]:
num_val = studenti[['NrSiblings', 'MathScore', 'ReadingScore', 'WritingScore']]
num_val.mean()

NrSiblings       2.147305
MathScore       66.558402
ReadingScore    69.377533
WritingScore    68.418622
dtype: float64

In [9]:

num_val.std()

NrSiblings       1.466746
MathScore       15.361616
ReadingScore    14.758952
WritingScore    15.443525
dtype: float64

In [10]:
num_val.median()

NrSiblings       2.0
MathScore       67.0
ReadingScore    70.0
WritingScore    69.0
dtype: float64

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [11]:
studenti.nunique()

Unnamed: 0              1000
StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [15]:
studenti = studenti.drop("StudentId", axis=1)
studenti = studenti.drop("Unnamed: 0", axis=1)

In [16]:
studenti

,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,novi_first,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,2,1,1,1,1,yes,3.0,1,1,71,71,74,1,1.0,0.0,0.0,1.0
1,2,5,1,1,2,yes,0.0,2,0,69,90,88,1,1.0,0.0,0.0,1.0
2,1,3,1,2,2,yes,4.0,1,1,87,93,91,1,1.0,0.0,0.0,1.0
3,0,0,1,1,0,no,1.0,2,0,45,56,42,0,0.0,1.0,1.0,0.0
4,2,5,1,1,2,yes,0.0,1,0,76,78,75,1,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,3,2,1,2,2,no,2.0,1,0,59,61,65,0,1.0,0.0,0.0,1.0
30637,4,2,1,2,1,no,1.0,0,0,58,53,51,0,0.0,1.0,0.0,1.0
30638,2,2,0,1,2,no,1.0,0,0,61,70,67,0,1.0,0.0,1.0,0.0
30639,3,0,0,1,1,no,3.0,1,0,82,90,93,0,1.0,0.0,0.0,1.0
30640,1,5,1,1,0,no,1.0,1,0,64,60,58,0,0.0,1.0,0.0,1.0

7. Check the data for missing values. Print the number of missing values for each feature.

In [101]:
studenti.isna().sum()

Unnamed: 0                0
Gender                    0
EthnicGroup               0
ParentEduc                0
LunchType                 0
TestPrep                  0
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [5]:
#studenti.loc[studenti.EthnicGroup.isna(), 'EthnicGroup'] = studenti.loc[:, 'EthnicGroup'].mode()
studenti['EthnicGroup'].fillna(studenti['EthnicGroup'].mode()[0], inplace=True) # radi inplace = True Ne trebamo stavljati 'studenti[column] = '
studenti['ParentMaritalStatus'].fillna(studenti['ParentMaritalStatus'].mode()[0], inplace=True)
studenti['WklyStudyHours'].fillna(studenti['WklyStudyHours'].mode()[0], inplace=True)

studenti['ParentEduc'].fillna('no formal education', inplace=True)

studenti['TestPrep'].fillna('none', inplace=True)

studenti.dropna(subset=['PracticeSport', 'IsFirstChild'], inplace=True)

studenti['NrSiblings'].fillna(studenti['NrSiblings'].median(), inplace = True)

studenti['TransportMeans'].fillna('walking', inplace=True)
studenti
studenti.isna().sum()

Unnamed: 0             0
Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [6]:
pd.crosstab(studenti['IsFirstChild'], studenti['Gender'])

studenti['novi_first'] = studenti['IsFirstChild'].replace(['Yes','es','si','ye','yeah','yeah boy','ys'], 'yes')
studenti['novi_first'] = studenti['novi_first'].replace(['nein','noo','nope'], 'no')
pd.crosstab(studenti['novi_first'], studenti['Gender'])

Gender      female  male
novi_first
no            5287  5136
yes           9384  9310

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [18]:

ohe = OneHotEncoder(handle_unknown = 'ignore', sparse_output = False).set_output(transform='pandas')
le = LabelEncoder()
le.fit(studenti.loc[:,'EthnicGroup'])
studenti.loc[:,'EthnicGroup'] = le.transform(studenti.loc[:,'EthnicGroup'])
le.fit(studenti.loc[:,'ParentEduc'])
studenti.loc[:,'ParentEduc'] = le.transform(studenti.loc[:,'ParentEduc'])
le.fit(studenti.loc[:,'TestPrep'])
studenti.loc[:,'TestPrep'] = le.transform(studenti.loc[:,'TestPrep'])
le.fit(studenti.loc[:,'novi_first'])
studenti.loc[:,'novi_first'] = le.transform(studenti.loc[:,'novi_first'])
le.fit(studenti.loc[:,'TransportMeans'])
studenti.loc[:,'TransportMeans'] = le.transform(studenti.loc[:,'TransportMeans'])
le.fit(studenti.loc[:,'WklyStudyHours'])
studenti.loc[:,'WklyStudyHours'] = le.transform(studenti.loc[:,'WklyStudyHours'])
le.fit(studenti.loc[:,'PracticeSport'])
studenti.loc[:,'PracticeSport'] = le.transform(studenti.loc[:,'PracticeSport'])
le.fit(studenti.loc[:,'ParentMaritalStatus'])
studenti.loc[:,'ParentMaritalStatus'] = le.transform(studenti.loc[:,'ParentMaritalStatus'])

ohetransform = ohe.fit_transform(studenti[['Gender']])
ohetransform_2 = ohe.fit_transform(studenti[['LunchType']])
studenti = pd.concat([studenti, ohetransform], axis=1).drop(columns = ['Gender'])
studenti = pd.concat([studenti, ohetransform_2], axis=1).drop(columns = ['LunchType'])

#ohe.fit(studenti[['Gender']])
#studenti[['Gender']] = ohe.transform(studenti[['Gender']])
#ohe.fit(studenti[['LunchType']])
#studenti[['LunchType']] = ohe.transform(studenti[['LunchType']])
#studenti.loc[:,'EthnicGroup'] = le.transform(studenti.loc[:,'EthnicGroup'])
#studenti.loc[:,'ParentEduc'] = le.transform(studenti.loc[:,'ParentEduc'])
#studenti.loc[:,'TestPrep'] = le.transform(studenti.loc[:,'TestPrep'])
#studenti.loc[:,'ParentMaritalStatus'] = le.transform(studenti.loc[:,'ParentMaritalStatus'])
#studenti.loc[:,'IsFirstChild'] = le.transform(studenti.loc[:,'IsFirstChild'])
#studenti.loc[:,'TransportMeans'] = le.transform(studenti.loc[:,'TransportMeans'])
#studenti.loc[:,'WklyStudyHours'] = le.transform(studenti.loc[:,'WklyStudyHours'])
studenti.info()
studenti.head()

<class 'pandas.core.frame.DataFrame'>
Index: 29117 entries, 0 to 30640
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EthnicGroup             29117 non-null  object
 1   ParentEduc              29117 non-null  object
 2   TestPrep                29117 non-null  object
 3   ParentMaritalStatus     29117 non-null  object
 4   PracticeSport           29117 non-null  object
 5   IsFirstChild            29117 non-null  object
 6   NrSiblings              29117 non-null  float64
 7   TransportMeans          29117 non-null  object
 8   WklyStudyHours          29117 non-null  object
 9   MathScore               29117 non-null  int64
 10  ReadingScore            29117 non-null  int64
 11  WritingScore            29117 non-null  int64
 12  novi_first              29117 non-null  object
 13  Gender_female           29117 non-null  float64
 14  Gender_male             29117 non-null  float64
 15  LunchType_free/reduced  29117 non-null  float64
 16  LunchType_standard      29117 non-null  float64
dtypes: float64(5), int64(3), object(9)
memory usage: 4.0+ MB

,EthnicGroup,ParentEduc,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,novi_first,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,2,1,1,1,1,yes,3.0,1,1,71,71,74,1,1.0,0.0,0.0,1.0
1,2,5,1,1,2,yes,0.0,2,0,69,90,88,1,1.0,0.0,0.0,1.0
2,1,3,1,2,2,yes,4.0,1,1,87,93,91,1,1.0,0.0,0.0,1.0
3,0,0,1,1,0,no,1.0,2,0,45,56,42,0,0.0,1.0,1.0,0.0
4,2,5,1,1,2,yes,0.0,1,0,76,78,75,1,0.0,1.0,0.0,1.0

In [19]:
studenti.to_csv('studenti_cleaned_1.csv', index=False)